CONVEX_DEPLOYMENT=dev:accomplished-finch-529 # team: nobonesjones, project: summitminiapp

NEXT_PUBLIC_CONVEX_URL=https://accomplished-finch-529.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbWFsbGFyZC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b5nEA5oSkL6oVYaEaAwXYCTGWgRuISNf7Qfy87gCqJ
CLERK_SIGNING_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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

# Optional
POLAR_ORGANIZATION_ID= # Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://pqmrlxuiqaenfhssduik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbXJseHVpcWFlbmZoc3NkdWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTE3MDMsImV4cCI6MjA1Njc2NzcwM30.e89qaWbGtxNz4lMPJeCg7rzPuOv6nvCN2lxl9jY_ApE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbXJseHVpcWFlbmZoc3NkdWlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE5MTcwMywiZXhwIjoyMDU2NzY3NzAzfQ._C8ohV-GIkn3lyvuf6dqXbORJs6pRLunFlFAgyR55yc
